# SSM

./: .project  pom.xml
src/main/java/com/owen/controller/: AdminController.java  CategoryController.java  ProductController.java
src/main/java/com/owen/entity/: Admin.java  Category.java  Customer.java  Employee.java  Files.java  OrderDetail.java  Orders.java  Product.java  Provider.java
src/main/java/com/owen/mapper/: AdminMapper.java  CategoryMapper.java  OrderDetailMapper.java  ProductMapper.java  ProviderMapper.java
src/main/java/com/owen/service/: AdminService.java  CategoryService.java  ProductService.java
src/main/java/com/owen/service/impl/: AdminServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java
src/main/java/com/owen/util/: BootStrapPage.java  TimeHelper.java
src/main/resources/: SqlmapConfig.xml
src/main/resources/com/owen/mapper/: ProviderMapper.xml
src/main/webapp/: index.jsp  loginOut.jsp  main.jsp  right.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/category/: addCategory.jsp  editCategory.jsp  showCategory.jsp
src/main/webapp/admin/product/: editProduct.jsp
src/main/webapp/css/: main.css
